# mysystem

./: README.md  pom.xml  shell.sh  system.sh
mysystem-common/: pom.xml
mysystem-common/src/main/java/mysystem/common/config/: CommonConfig.java  ConfigKey.java
mysystem-common/src/main/java/mysystem/common/model/: Company.java  HasActive.java  HasOptionalId.java  Model.java  ModelBuilder.java  SystemRole.java
mysystem-common/src/main/java/mysystem/common/serialization/: ManifestMapping.java  ModelSerialization.java
mysystem-common/src/main/java/mysystem/common/util/: CollectionComparator.java  OptionalComparator.java
mysystem-common/src/main/java/mysystem/common/util/cluster/: ClusterUtils.java
mysystem-common/src/main/resources/: reference.conf
mysystem-common/src/test/java/mysystem/common/config/: CommonConfigTest.java
mysystem-common/src/test/java/mysystem/common/model/: CompanyTest.java  SystemRoleTest.java
mysystem-common/src/test/java/mysystem/common/serialization/: ManifestMappingTest.java  ModelSerializationTest.java
mysystem-common/src/test/java/mysystem/common/util/: CollectionComparatorTest.java  OptionalComparatorTest.java
mysystem-common/src/test/java/mysystem/common/util/cluster/: ClusterUtilsTest.java
mysystem-core/: pom.xml
mysystem-core/src/main/java/mysystem/core/actors/: ClusterActivityActor.java
mysystem-core/src/main/java/mysystem/core/config/: ConfigKey.java  CoreConfig.java
mysystem-core/src/main/java/mysystem/core/run/: Runner.java
mysystem-core/src/main/java/mysystem/core/util/: OptionalComparator.java
mysystem-core/src/main/resources/: application.conf
mysystem-core/src/test/java/mysystem/core/util/: OptionalComparatorTest.java
mysystem-db/: pom.xml
mysystem-db/src/main/java/mysystem/db/actor/: CompanyGet.java  DatabaseManager.java  DatabaseTableManager.java
mysystem-db/src/main/java/mysystem/db/config/: DatabaseConfig.java
mysystem-db/src/main/java/mysystem/db/model/: Add.java  ConnectionManager.java  DataType.java  DatabaseActorConfig.java  DatabaseManagerConfig.java  DeleteById.java  GetAll.java  GetById.java  HasDataType.java  ModelCollection.java
mysystem-db/src/main/resources/: reference.conf
mysystem-db/src/main/resources/hsqldb/: tables.sql  testdata.sql
mysystem-db/src/main/resources/mysql/: init.sql  tables.sql  testdata.sql
mysystem-db/src/test/java/mysystem/db/: TestDatabase.java
mysystem-db/src/test/java/mysystem/db/actor/: DatabaseManagerTest.java  DatabaseTableManagerTest.java  TestDatabaseActor.java
mysystem-db/src/test/java/mysystem/db/config/: DatabaseConfigTest.java
mysystem-db/src/test/java/mysystem/db/model/: AddTest.java  DataTypeTest.java  DatabaseActorConfigTest.java  DatabaseManagerConfigTest.java  DeleteByIdTest.java  GetAllTest.java  GetByIdTest.java  ModelCollectionTest.java
mysystem-db/src/test/resources/: test-config.conf
mysystem-model/: pom.xml
mysystem-model/src/main/java/mysystem/model/: Company.java
mysystem-model/src/main/java/mysystem/util/: OptionalComparator.java
mysystem-model/src/test/java/mysystem/model/: CompanyTest.java
mysystem-model/src/test/java/mysystem/util/: OptionalComparatorTest.java
mysystem-rest/: pom.xml
mysystem-rest/src/main/java/mysystem/rest/: Application.java
mysystem-rest/src/main/java/mysystem/rest/factory/: ActorSystemFactory.java  BaseFactory.java  BaseServletContextFactory.java  ConfigFactory.java
mysystem-rest/src/main/java/mysystem/rest/resource/: ExampleResource.java
mysystem-shell/: pom.xml
mysystem-shell/src/main/java/mysystem/shell/actor/: CommandExecutor.java  ConsoleManager.java  InputFilter.java  InputTokenizer.java  RegistrationFinder.java  RegistrationManager.java
mysystem-shell/src/main/java/mysystem/shell/command/: ClusterCommand.java  ConfigCommand.java  DatabaseCommand.java  ExitCommand.java  HelpCommand.java
mysystem-shell/src/main/java/mysystem/shell/config/: ShellConfig.java
mysystem-shell/src/main/java/mysystem/shell/model/: AcceptInput.java  ClusterMember.java  Command.java  CommandConfig.java  CommandPath.java  ConsoleOutput.java  InvalidInput.java  Option.java  Options.java  Registration.java  RegistrationLookup.java  RegistrationRequest.java  RegistrationResponse.java  Terminate.java  TokenizedUserInput.java  UnrecognizedCommand.java  UserInput.java
mysystem-shell/src/main/java/mysystem/shell/run/: Shell.java
mysystem-shell/src/main/java/mysystem/shell/util/: BadArgumentException.java  CommandTokenizer.java
mysystem-shell/src/main/resources/: application.conf  shell-config.conf
mysystem-shell/src/test/java/mysystem/shell/: Forwarder.java
mysystem-shell/src/test/java/mysystem/shell/actor/: CommandExecutorTest.java  ConsoleManagerTest.java  InputFilterTest.java  InputTokenizerTest.java  RegistrationFinderTest.java  RegistrationManagerTest.java
mysystem-shell/src/test/java/mysystem/shell/command/: ClusterCommandTest.java  ConfigCommandTest.java  ExitCommandTest.java  HelpCommandTest.java
mysystem-shell/src/test/java/mysystem/shell/config/: ShellConfigTest.java
mysystem-shell/src/test/java/mysystem/shell/model/: AcceptInputTest.java  CommandConfigTest.java  CommandPathTest.java  CommandTest.java  ConsoleOutputTest.java  InvalidInputTest.java  OptionTest.java  OptionsTest.java  RegistrationLookupTest.java  RegistrationRequestTest.java  RegistrationResponseTest.java  RegistrationTest.java  TerminateTest.java  (+3 more)
mysystem-shell/src/test/resources/: logback-test.xml  logback.xml  test-config.conf
mysystem-system/: pom.xml
mysystem-system/src/main/java/mysystem/system/run/: Runner.java
mysystem-system/src/main/resources/: logback.xml  reference.conf
mysystem-tomcat/: pom.xml
mysystem-tomcat/src/main/java/mysystem/tomcat/actor/: TomcatManager.java
mysystem-tomcat/src/main/java/mysystem/tomcat/config/: TomcatConfig.java
mysystem-tomcat/src/main/java/mysystem/tomcat/model/: TomcatStart.java  TomcatStop.java
mysystem-tomcat/src/main/java/mysystem/tomcat/server/: TomcatServer.java
mysystem-tomcat/src/test/java/mysystem/tomcat/config/: TomcatConfigTest.java
(+12 files in other folders)
