
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2551
    }
  }

  cluster {
    # The roles that the system node will have in the cluster.
    roles = [ "${project.version}", "system" ]
    seed-nodes = [
      "akka.tcp://mysystem@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 10s
    metrics.enabled = off
  }
}

