
mysystem.database {
  driver.class = "com.mysql.jdbc.Driver"
  username = "mysystem"
  password = "mysystem"
  jdbc.url = "jdbc:mysql://localhost/mysystem?useSSL=false"

  actors {
    CompanyManager {
      class = "mysystem.db.actor.company.CompanyManager"
      data-type = "COMPANY"
      max-failures = 5
      call-timeout = "10 s"
      reset-timeout = "60 s"
    }
  }
}
